<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClientTool</RootNamespace>
    <AssemblyName>ClientTool</AssemblyName>
    <Description>ClientTool application</Description>

    <!--
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>False</Deterministic>
    <Version>1.1.0</Version>
    <Copyright>MIT License</Copyright>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS1591</NoWarn> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <ApplicationIcon>Resources\croco.ico</ApplicationIcon>
    -->

  </PropertyGroup>

</Project>
