{
    // TCP host - usually localhost.
    "host": "127.0.0.1",

    // TCP port in the range 49152 to 65535
    "port": 59120,

    // Client has this many seconds to connect after set_trace() called. 0 waits forever.
    "client_connect_timeout": 5,

    // Server provides ansi color.
    "use_color": true,

    // The colors if used. See https://en.wikipedia.org/wiki/ANSI_escape_code#/media/File:ANSI_sample_program_output.png
    "current_line_color": 93, // yellow
    "exception_line_color": 92, // green
    "stack_location_color": 96, // cyan
    "prompt_color": 94, // blue
    "error_color": 91, // red

    // Indicate message from application, not pdb.
    "internal_message_ind": "!",
}
